This repostiory used to be hosted as part of 

https://bitbucket.org/isparkes/nixiefirmwarev1/

and 

https://bitbucket.org/isparkes/nixiefirmwarev2/

then the code was merged to allow all clock firmware versions to be managed wiay a single code base.

If you want historical versions, please go to either of the URLs above and find the version you want in the "tags" section of the "Downloads".


